<?php namespace Raindrops;
/**
 * Raindrops Framework
 *
 * @author  Adrian@Slacknet
 * @license http://www.gnu.org/licenses/gpl-3.0.txt GPLv3
 */

date_default_timezone_set('EST');

class Config {
    const DEBUG = false;
    const THROW_EXCEPTIONS = false;
    const LOG_LEVEL = 3;

    const LOG_DATE_FORMAT = DATE_RFC822;

    const DATE_FORMAT = 'Y-m-d H:i:s';  // should be compatible with MSSQL/MySQL string->datetime conversion

    const TOKEN_TIMEFRAME = 3600;
}

class DatabaseConfig {
    const DB_NAME = 'SQLSERVER'; // '/path/to/db.sqlite3'
    const DB_HOST = '127.0.0.1\DB1';
    const DB_USER = 'sa';
    const DB_PASS = 'password';
    const DB_PORT = 1433;
}
?>
